pipeline {
    agent any

    stages {

        stage('Clone') {
            steps {
                git branch: 'main',
                url : 'https://github.com/ramciguru/jenkins.git'
            }
        }

        stage('Build') {
            steps {
                echo 'Building application...'
            }
        }

        stage('Test') {
            steps {
                echo 'Running tests...'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying application...'

                sh '''
                sudo mkdir -p /var/www/html
                sudo cp -r * /var/www/html/
                '''
            }
        }
    }
}
